<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #707070;
      }
      .card {
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        margin: 20px auto;
      }
      .card img {
        width: 100%;
      }
      .container {
        padding: 16px;
      }
      .container h4 {
        margin: 0;
      }
      .container p {
        margin: 5px 0 0;
      }
    </style>
  </head>
  <body style="background-color: #707070"></body>

  <!-- 0 UNSET Client has been created. open() not called yet.
  1 OPENED open() has been called
  2 HEADERS_RECEIVED Send() has been called, and headers
  and status are available.
  3 LOADING Downloading; responseText holds partial data.
  4 DONE the operatoin is complete -->
  <div class="card">
    <img
      id="image-container"
      src="img_avatar.png"
      alt="Avatar"
      style="width: 100%"
    />
    <div class="container">
      <h4 id="name"><b>Hitesh</b></h4>
      <p id="fol">Follow</p>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const requestUrl = "https://api.github.com/users/hiteshchoudhary";
      const xhr = new XMLHttpRequest();
      xhr.open("GET", requestUrl, true);   //true is for asynchronous if its false it will be sync

      xhr.onreadystatechange = function () {
        console.log(xhr.readyState);
        if (xhr.readyState === 4 && xhr.status === 200) {
          const data = JSON.parse(this.responseText);
          console.log(typeof data);
          const imageUrl = data.avatar_url;
          // console.log(data.followers);
          //   img =  console.log(data.avatar_url);

          const imageContainer = document.getElementById("image-container");
          imageContainer.src = imageUrl;
          imageContainer.alt = "not working";

          document.getElementById(
            "fol"
          ).innerHTML = `Followers ${data.followers}`;

          document.getElementById("name").innerHTML = `${data.login}`;
        } else if (xhr.readyState === 4) {
          console.error("Error fetching image data:", xhr.statusText);
        }
      };
      xhr.send();
    });
  </script>
</html>
